MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="My Media Player" Height="394" MinWidth="750" Width="750" Background="#FF595959">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Command="ApplicationCommands.Open" Content="Open">
            <!--<Image Source="images\open.png" />-->
        </Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Command="MediaCommands.Play" Content="Play">
            <!--<Image Source="images\play.png" />-->
        </Button>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3"  Command="MediaCommands.Pause" Content="Pause">
            <!--<Image Source="images\pause.png" />-->
        </Button>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Command="MediaCommands.Stop" Content="Stop">
            <!--<Image Source="images\stop.png" />-->
        </Button>
        <Button Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Content="Upload" Click="btnUpload_Click"   />

        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" TabStripPlacement="Left">
            <TabItem Header="Player" Name="Player">
                <Grid MouseWheel="Grid_MouseWheel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

                    <StatusBar Grid.Row="2">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem>
                            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2">
                            <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>

            <TabItem Header="Library" Name="LibraryView" GotFocus="LibraryView_GotFocus">
                <Grid Name="GridConvert">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>


                    <TreeView x:Name="lvFileView" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="0,5,0,0" >
                        <TreeView.ContextMenu>
                            <ContextMenu Name="ContextMenu">
                                <MenuItem Header="Play" Click="PlayMenu_Click"  />
                                <MenuItem Header="Upload" Click="Upload_click" />
                            </ContextMenu>
                            
                            
                        </TreeView.ContextMenu>
                    </TreeView>
                    <DataGrid x:Name="dataGrid"  GridLinesVisibility="None" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4"  AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding ElementName=dataGrid}" Height="222" Width="330" Margin="10,0,-27,0" Background="#FF595959">
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="DataGridMenu">
                                <MenuItem Header="Play" />
                                <MenuItem Header="Edit"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                     </DataGrid>

                    <Label Content="Local Files" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="25" Width="91"/>
                    <Label Content="Database Files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="95" Grid.ColumnSpan="2" Grid.Column="4" Margin="0,5,0,0"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Menu Grid.ColumnSpan="7" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="{Binding ElementName=GridMain, Path=ActualWidth}">
            <MenuItem Header="_User">
                <MenuItem Header="_Log In ..." Click="LogIn_Click" />
                <MenuItem Header="_New User ..." Click="NewUser_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Open ReadMe" />
            </MenuItem>
        </Menu>
        <!-- To stretch menu across full width, use Element Binding!!! -->

    </Grid>
</Window>

