MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="My Media Player" Height="400" MinWidth="750">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Command="ApplicationCommands.Open">
            <Image Source="images\open.png" />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Command="MediaCommands.Play">
            <Image Source="images\play.png" />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3"  Command="MediaCommands.Pause">
            <Image Source="images\pause.png" />
        </Button>
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Command="MediaCommands.Stop">
            <Image Source="images\stop.png" />
        </Button>
        <Button Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" />
        <Button Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Content="Send"  />

        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" TabStripPlacement="Left">
            <TabItem Header="Player" Name="Player">
                <Grid MouseWheel="Grid_MouseWheel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

                    <StatusBar Grid.Row="2">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem>
                            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="2">
                            <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Library" x:Name="tabLibrary">
                <ListView x:Name="lstvLibrary" Loaded="isLoadLibrary" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="185"/>
                            <GridViewColumn Header="Artist" Width="140"/>
                            <GridViewColumn Header="Album" Width="160"/>
                            <GridViewColumn Header="Duration" Width="80"/>
                            <GridViewColumn Header="Year" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Playlist" Name="Playlist">
                <!--<ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="185"/>
                            <GridViewColumn Header="Artist" Width="140"/>
                            <GridViewColumn Header="Album" Width="160"/>
                            <GridViewColumn Header="Duration" Width="80"/>
                            <GridViewColumn Header="Year" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <StackPanel>
                    <TextBlock>Upload a File</TextBlock>

                    <Button x:Name="btnBrowseMedia" Content="Browse" Click="btnBrowseMedia_Click" />
                    <TextBlock x:Name="tbFileName" Text="..." />
                    <Button x:Name="btnUpload" Content="Upload" Click="btnUpload_Click"/>
                    <!--Click="btnUpload_Click"-->

                </StackPanel>
            </TabItem>

            <TabItem Header="Convert">
                <Grid Name="GridConvert">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>


                    <ListView x:Name="lvFileView" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"/>
                    <ListView x:Name="lvConvertView" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="4"/>
                    <Button x:Name="btBrowseFolder" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>

                    <CheckBox x:Name="cbOutputToSource" Content="Output files to source folder" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="5"/>

                    <CheckBox x:Name="cbCopySource" Content="Copy source folder structure" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="5"/>

                    <Button x:Name="btOptions" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.693,0.6" Grid.Row="4" Grid.Column="2"/>

                    <Button x:Name="btConvert" Content="Convert" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="51" Grid.Row="3" Grid.Column="6" Grid.RowSpan="3"/>

                    <ComboBox x:Name="comboFormat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.849,0.636" Grid.Row="4" Grid.Column="1"/>

                    <Label Content="Output Folder" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.731" Grid.Row="3" Grid.Column="0"/>

                    <Label Content="Output Format" HorizontalAlignment="Left" RenderTransformOrigin="0.553,0.308" Grid.Row="4" Grid.Column="0"/>

                    <TextBlock x:Name="tbFilePath" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="..." Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Files in Library" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="91"/>
                    <Label Content="Files to Convert" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="30" Width="95" Grid.ColumnSpan="2" Grid.Column="4"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="7" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="{Binding ElementName=GridMain, Path=ActualWidth}">
            <MenuItem Header="_User">
                <MenuItem Header="_Log In ..." Click="LogIn_Click" />
                <MenuItem Header="_New User ..." Click="NewUser_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Open ReadMe" />
            </MenuItem>
        </Menu>
        <!-- To stretch menu across full width, use Element Binding!!! -->

    </Grid>
</Window>

