SandBox/MainWindow.xaml

<Window x:Class="SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="348" MinWidth="532" WindowState="Maximized">

    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" />
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" />
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" />
        <Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" />
        <Button Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" />
        <Button Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" MinWidth="50" Margin="3" Content="Send"  />

        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" TabStripPlacement="Left" DockPanel.Dock="Top" Margin="0,33,0,22">
            <TabItem Header="Player" Name="Player">
                <MediaElement x:Name="MePlayer" LoadedBehavior="Manual" Stretch="None" Margin="0,0,0,-6" />
            </TabItem>
            <TabItem Header="Library" Name="Library">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="185"/>
                            <GridViewColumn Header="Artist" Width="140"/>
                            <GridViewColumn Header="Album" Width="160"/>
                            <GridViewColumn Header="Duration" Width="80"/>
                            <GridViewColumn Header="Year" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Playlist" Name="Playlist">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="185"/>
                            <GridViewColumn Header="Artist" Width="140"/>
                            <GridViewColumn Header="Album" Width="160"/>
                            <GridViewColumn Header="Duration" Width="80"/>
                            <GridViewColumn Header="Year" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="7" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="{Binding ElementName=GridMain, Path=ActualWidth}">
            <MenuItem Header="File" />
        </Menu>
        <!-- To stretch menu across full width, use Element Binding!!! -->

    </Grid>
</Window>
